#default#slick-akka-api_2.13;0.1 resolved revisions
#Fri Jul 19 19:27:23 JST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
